/**
 * JJTree template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */options{  static = true;
  IGNORE_CASE = true;
  UNICODE_INPUT = true;
  lookahead = 2;}PARSER_BEGIN(BibParser)package parser;

import java.util.Vector;
import java.util.Scanner;
import java.util.Collections;
import java.util.Enumeration;
import java.util.Hashtable;
import java.util.Stack;
import data.*;
import reader.FileReader;
import utils.*;

public class BibParser{
  public static Hashtable symbtab = new Hashtable();
  public static Vector< BibData > data;
  public static Vector< Vector <Object > > tree;
  public static Stack<Object > stack;
  public static boolean firstStack = true;
  public static int currIndex = 0;
  public static void main(String args [])
    {	start(args);
  }  public static void start(String args [])  {
    tree = new Vector< Vector <Object > >();
    stack = new Stack<Object >();
    String temp;
    SymbolTable temp2;    System.out.println("File to be parsed:");    System.out.print(">> ");
    Scanner sc = new Scanner(System.in);
    String file = sc.nextLine();
        try    {
      new BibParser(FileReader.getFile(file));
      SimpleNode n = BibParser.Start();      n.dump(">>  ");
      BibParser.CheckTree(n);
      Enumeration t = symbtab.keys();

      while (t.hasMoreElements() == true)      {
        temp = (String)t.nextElement();
        temp2 = (SymbolTable)symbtab.get(temp);
      //  System.out.println(temp);
     /*   if(temp2.type != null)
        	System.out.println(" type = " + temp2.type);
        if(temp2.value != null)
        	System.out.println(" value = " + temp2.value);*/

      }    }    catch (Exception e)    {      System.out.println("Error: " + e.getMessage());    }
    sc.close();  }

  }PARSER_END(BibParser)SKIP :{  " "| "\t"| "\r"
| "\n"}
TOKEN :{
  < ARROBA : "@" >
| < BRACKET_START : "{" >
| < BRACKET_END : "}" >
| < COMMA : "," >
| < EQUAL : "=" >
| < DOUBLE_MARKS :"\"" >
| < SINGLE_MARKS :"'" >
| < STRING : "STRING" >
| < ARTICLE : "ARTICLE" >
| < BOOK : "BOOK" >
| < BOOKLET : "BOOKLET" >
| < CONFERENCE : "CONFERENCE" >
| < INBOOK : "INBOOK" >
| < INCOLLECTION : "INCOLLECTION" >
| < INPROCEEDINGS : "INPROCEEDINGS" >
| < MANUAL : "MANUAL" >
| < MASTERTHESIS : "MASTERTHESIS" >
| < MISC : "MISC" >
| < PHDTHESIS : "PHDTHESIS" >
| < PROCEEDINGS : "PROCEEDINGS" >
| < TECHREPORT : "TECHREPORT" >
| < UNPUBLISHED : "UNPUBLISHED" >
| < AUTHOR : "AUTHOR" >
| < ANNOTE : "ANNOTE" >
| < BOOKTITLE : "BOOKTITLE" >
| < CHAPTER : "CHAPTER" >
| < CROSSREF : "CROSSREF" >
| < EDITOR : "EDITOR" >
| < INSTITUTION : "INSTITUTION" >
| < ORGANIZATION : "ORGANIZATION" >
| < SCHOOL : "SCHOOL" >
| < JOURNAL : "JOURNAL" >
| < TITLE : "TITLE" >
| < YEAR : "YEAR" >
| < VOLUME : "VOLUME" >
| < NUMBER : "NUMBER" >
| < ADDRESS : "ADDRESS" >
| < HOWPUBLISHED : "HOWPUBLISHED" >
| < PUBLISHER : "PUBLISHER" >
| < SERIES : "SERIES" >
| < EDITION: "EDITION" >
| < PAGES : "PAGES" >
| < PAGES_V : "\""< INTEGER > ("-"|"--") < INTEGER >"\"" >
| < MONTH : "MONTH" >
| < NOTE : "NOTE" >
| < KEY : "KEY" >
| < REP_TYPE : "REP_TYPE" >
| < INTEGER : < DIGIT >(< DIGIT >)* >
| < #DIGIT : ["0"-"9"] >
| < QUOTED_TEXT : < DOUBLE_MARKS > (< INTEGER > | < LETTER > | < SPECIAL > | "\\" (< SINGLE_MARKS >| < DOUBLE_MARKS >) | < SINGLE_MARKS >)*< DOUBLE_MARKS > | < SINGLE_MARKS >(< INTEGER > | < LETTER > | < SPECIAL > | "\\" (< SINGLE_MARKS >| < DOUBLE_MARKS >)| < DOUBLE_MARKS >)*< SINGLE_MARKS > > 
| < WORD : < LETTER >(< LETTER > | < INTEGER >)* >
| < TEXT : (< LETTER > | < INTEGER >)+ >
| < #SPECIAL : ["\r","\n","\u0020"-"\u0021","\u0023"-"\u0026","\u0028"-"\u002f",
				"\u003a"-"\u0040" ,"\u005b"-"\u0060","\u0020"-"\u0021","\u007b"-"\u007e"
				] >
| < #LETTER : ["\u0041"-"\u007A" ] >
}SimpleNode Start() :{
}{  (    Arroba() Type() < BRACKET_START > Data() < BRACKET_END >
  )*  {    return jjtThis;  }}

void Arroba() :
{}
{	< ARROBA >
}

void Data() :
{}
{
  Key() (Attribute() (< COMMA > Attribute() )*)? }

void Key() :
{
  Token key = null;}
{	(key = < WORD > < COMMA >)?

	{
	  if(key == null)
	  {		System.out.println("Empty key");
	  }
	}}

void Equal() :{}
{
  < EQUAL >}

void Type() :
{
	Token value;
}
{
	(value=< WORD >		{		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("WORD",value.image));
		}
	) | (value=< TEXT >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("TEXT",value.image));
		}
	) | (value=< CONFERENCE >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("CONFERENCE",value.image));
		}
	) | (value=< ARTICLE >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("ARTICLE",value.image));
		}
	) | (value=< BOOK >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("BOOK",value.image));
		}
	)
	| (value=< BOOKLET >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("BOOKLET",value.image));
		}
	) | (value=< INBOOK >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("INBOOK",value.image));
		}
	) | (value=< INCOLLECTION >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("INCOLLECTION",value.image));
		}
	)
	| (value=< INPROCEEDINGS >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("INPROCEEDINGS",value.image));
		}
	) | (value=< MANUAL >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("MANUAL",value.image));
		}
	) | (value=< MASTERTHESIS >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("MASTERSTHESIS",value.image));
		}
	) | (value=< MISC >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("MISC",value.image));
		}
	)
	| (value=< PHDTHESIS >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("PHDTHESIS",value.image));
		}
	)| (value=< PROCEEDINGS >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("PROCEEDINGS",value.image));
		}
	) | (value=< TECHREPORT >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("TECHREPORT",value.image));
		}
	) | (value=< UNPUBLISHED >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("UNPUBLISHED",value.image));
		}
	)
}

void Field():
{
  Token value;
}
{	(value=< AUTHOR >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("AUTHOR",value.image));
		}
	) | (value=< ANNOTE >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("ANNOTE",value.image));
		}
	) | (value=< BOOKTITLE >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("BOOKTITLE",value.image));
		}
	) | (value=< CHAPTER >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("CHAPTER",value.image));
		}
	)
	| (value=< CROSSREF >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("CROSSREF",value.image));
		}
	) | (value=< EDITOR >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("EDITOR",value.image));
		}
	) | (value=< INSTITUTION >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("INSTITUTION",value.image));
		}
	) | (value=< ORGANIZATION >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("ORGANIZATION",value.image));
		}
	)
	|(value=< SCHOOL >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("SCHOOL",value.image));
		}
	)| (value=< JOURNAL >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("JOURNAL",value.image));
		}
	) | (value=< TITLE >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("TITLE",value.image));
		}
	) | (value=< YEAR >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("YEAR",value.image));
		}
	) | (value=< VOLUME >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("VOLUME",value.image));
		}
	)
	| (value=< NUMBER >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("NUMBER",value.image));
		}
	) | (value=< ADDRESS >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("ADDRESS",value.image));
		}
	) | (value=< HOWPUBLISHED >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("HOWPUBLISHED",value.image));
		}
	) | (value=< PUBLISHER >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("PUBLISHER",value.image));
		}
	)
	| (value=< SERIES >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("SERIES",value.image));
		}
	) | (value=< EDITION >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("EDITION",value.image));
		}
	) | (value=< NOTE >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("NOTE",value.image));
		}
	) | (value=< MONTH >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("MONTH",value.image));
		}
	) | (value=< PAGES >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("PAGES",value.image));
		}
	)
}
void Value() :
{
  Token value;}{
  (value=< WORD >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("WORD",value.image));
		}
	) | (value=< QUOTED_TEXT >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("QUOTED_TEXT",value.image));
		}
	) | (value=< INTEGER >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("INTEGER",value.image));
		}
	) | (value=< PAGES_V >
		{
		  jjtThis.jjtSetValue(value.image);
		  symbtab.put(value.image,new SymbolTable("PAGES_V",value.image));
		}
	)
	}

void Attribute():
{
}
{
  (
  		Field() Equal() Value()
  )
}


void CheckTree(SimpleNode n) #void:
{}
{    {
	if(n.jjtGetValue()!=null)	{		if(n.jjtGetValue().equals("article") || n.jjtGetValue().equals("book") || n.jjtGetValue().equals("booklet") ||
			n.jjtGetValue().equals("conference") || n.jjtGetValue().equals("inbook") || n.jjtGetValue().equals("incollection") ||
			n.jjtGetValue().equals("inproceedings") || n.jjtGetValue().equals("manual") || n.jjtGetValue().equals("masterthesis") ||
			n.jjtGetValue().equals("misc") || n.jjtGetValue().equals("phdthesis") || n.jjtGetValue().equals("proceedings") ||
			n.jjtGetValue().equals("techreport") || n.jjtGetValue().equals("unpublished"))			{

			  	if(!firstStack)			  	{					analyzeStack();
			  	}
			  	if(firstStack)
			  		firstStack=false;
			  	stack.push(n.jjtGetValue());
			}
		else		{			stack.push(n.jjtGetValue());
		}
	}
    if (n.getChildren() != null) {
      for (int i = 0; i < n.getChildren().length; ++i) {
        SimpleNode auxn = (SimpleNode)n.jjtGetChild(i);
        if (auxn != null) {
         CheckTree(auxn);
        }
      }
    }
       
  }
}

void analyzeStack() #void:
{}{
  {
    Vector <Object > stackelems = new Vector<Object >();
    while(!stack.empty())    {		stackelems.addElement(stack.peek());
		stack.pop();
    }
   	Collections.reverse(stackelems);
   	switch((String)stackelems.elementAt(0))   	{		case "article":
		analyzeArticle(stackelems);
		break;

		case "book":
		analyzeBook(stackelems);
		break;

		case "booklet":
		analyzeBooklet(stackelems);
		break;

		case "conference":
		analyzeConference(stackelems);
		break;

		case "inbook":
		analyzeInbook(stackelems);
		break;

		case "incollection":
		analyzeIncollection(stackelems);
		break;

		case "inproceedings":
		analyzeInproceedings(stackelems);
		break;

		case "manual":
		analyzeManual(stackelems);
		break;

		case "masterthesis":
		analyzeMastersthesis(stackelems);
		break;

		case "misc":
		analyzeMisc(stackelems);
		break;

		case "phdthesis":
		analyzePhdthesis(stackelems);
		break;

		case "proceedings":
		analyzeProceedings(stackelems);
		break;

		case "techreport":
		analyzeTechreport(stackelems);
		break;

		case "unpublished":
		analyzeUnpublished(stackelems);
		break;

   	}  }}


void analyzeArticle(Vector<Object > elems) #void:
{}
{
  {
    int currPairInd = 0;
    int numPair = (elems.size()-1)/2;
    String[] types = new String[numPair];
    String[] values = new String[numPair];
    for(int i= 0;i<numPair;i++)    {		types[i]=new String();
		values[i] = new String();
    }
    for(int i = 1; i<elems.size();i+=2)    {
		types[currPairInd]=(String)elems.elementAt(i);
		values[currPairInd]=(String)elems.elementAt(i+1);
   		currPairInd++;
    }
    if(!Utilities.contains(types,"author") || !Utilities.contains(types,"title") || !Utilities.contains(types,"journal") ||
    	!Utilities.contains(types,"year"))    {		System.out.println("ERROR: REQUIRED FIELD NOT PRESENT IN ARTICLE " /*+ INSERIR CHAVE*/);
		System.exit(-1);
    }
    checkValueTypes(types,values,numPair);
  }}

void analyzeBook(Vector<Object > elems) #void:
{
}
{
  {
    int currPairInd = 0;
    int numPair = (elems.size()-1)/2;
    String[] types = new String[numPair];
    String[] values = new String[numPair];
    for(int i= 0;i<numPair;i++)
    {
		types[i]=new String();
		values[i] = new String();
    }
    for(int i = 1; i<elems.size();i+=2)
    {
		types[currPairInd]=(String)elems.elementAt(i);
		values[currPairInd]=(String)elems.elementAt(i+1);
   		currPairInd++;
    }
    if(!Utilities.contains(types,"author") || !Utilities.contains(types,"title") || !Utilities.contains(types,"publisher") ||
    	!Utilities.contains(types,"year"))
    {
		System.out.println("ERROR: REQUIRED FIELD NOT PRESENT IN BOOK " /*+ INSERIR CHAVE*/);
		System.exit(-1);
    }
    checkValueTypes(types,values,numPair);

  }
}

void analyzeBooklet(Vector<Object > elems) #void:
{
}
{
  {
    int currPairInd = 0;
    int numPair = (elems.size()-1)/2;
    String[] types = new String[numPair];
    String[] values = new String[numPair];
    for(int i= 0;i<numPair;i++)
    {
		types[i]=new String();
		values[i] = new String();
    }
    for(int i = 1; i<elems.size();i+=2)
    {
		types[currPairInd]=(String)elems.elementAt(i);
		values[currPairInd]=(String)elems.elementAt(i+1);
   		currPairInd++;
    }
    if(!Utilities.contains(types,"title"))
    {
		System.out.println("ERROR: REQUIRED FIELD NOT PRESENT IN BOOKLET " /*+ INSERIR CHAVE*/);
		System.exit(-1);
    }
    checkValueTypes(types,values,numPair);

  }
}

void analyzeConference(Vector<Object > elems) #void:
{
}
{
  {
    int currPairInd = 0;
    int numPair = (elems.size()-1)/2;
    String[] types = new String[numPair];
    String[] values = new String[numPair];
    for(int i= 0;i<numPair;i++)
    {
		types[i]=new String();
		values[i] = new String();
    }
    for(int i = 1; i<elems.size();i+=2)
    {
		types[currPairInd]=(String)elems.elementAt(i);
		values[currPairInd]=(String)elems.elementAt(i+1);
   		currPairInd++;
    }
    if(!Utilities.contains(types,"author") || !Utilities.contains(types,"title") || !Utilities.contains(types,"booktitle") ||
    	!Utilities.contains(types,"year"))
    {
		System.out.println("ERROR: REQUIRED FIELD NOT PRESENT IN CONFERENCE " /*+ INSERIR CHAVE*/);
		System.exit(-1);
    }
    checkValueTypes(types,values,numPair);

  }
}

void analyzeInbook(Vector<Object > elems) #void:
{
}
{
  {
    int currPairInd = 0;
    int numPair = (elems.size()-1)/2;
    String[] types = new String[numPair];
    String[] values = new String[numPair];
    for(int i= 0;i<numPair;i++)
    {
		types[i]=new String();
		values[i] = new String();
    }
    for(int i = 1; i<elems.size();i+=2)
    {
		types[currPairInd]=(String)elems.elementAt(i);
		values[currPairInd]=(String)elems.elementAt(i+1);
   		currPairInd++;
    }
    if(!Utilities.contains(types,"author") || !Utilities.contains(types,"title") || !Utilities.contains(types,"publisher") ||
    	!Utilities.contains(types,"year") || !Utilities.contains(types,"chapter"))
    {
		System.out.println("ERROR: REQUIRED FIELD NOT PRESENT IN INBOOK " /*+ INSERIR CHAVE*/);
		System.exit(-1);
    }
    checkValueTypes(types,values,numPair);

  }
}

void analyzeIncollection(Vector<Object > elems) #void:
{
}
{
  {
    int currPairInd = 0;
    int numPair = (elems.size()-1)/2;
    String[] types = new String[numPair];
    String[] values = new String[numPair];
    for(int i= 0;i<numPair;i++)
    {
		types[i]=new String();
		values[i] = new String();
    }
    for(int i = 1; i<elems.size();i+=2)
    {
		types[currPairInd]=(String)elems.elementAt(i);
		values[currPairInd]=(String)elems.elementAt(i+1);
   		currPairInd++;
    }
    if(!Utilities.contains(types,"author") || !Utilities.contains(types,"title") || !Utilities.contains(types,"publisher") ||
    	!Utilities.contains(types,"year") || !Utilities.contains(types,"booktitle"))
    {
		System.out.println("ERROR: REQUIRED FIELD NOT PRESENT IN INCOLLECTION " /*+ INSERIR CHAVE*/);
		System.exit(-1);
    }
    checkValueTypes(types,values,numPair);

  }
}

void analyzeInproceedings(Vector<Object > elems) #void:
{
}
{
  {
    int currPairInd = 0;
    int numPair = (elems.size()-1)/2;
    String[] types = new String[numPair];
    String[] values = new String[numPair];
    for(int i= 0;i<numPair;i++)
    {
		types[i]=new String();
		values[i] = new String();
    }
    for(int i = 1; i<elems.size();i+=2)
    {
		types[currPairInd]=(String)elems.elementAt(i);
		values[currPairInd]=(String)elems.elementAt(i+1);
   		currPairInd++;
    }
    if(!Utilities.contains(types,"author") || !Utilities.contains(types,"title") ||
    	!Utilities.contains(types,"year") || !Utilities.contains(types,"booktitle"))
    {
		System.out.println("ERROR: REQUIRED FIELD NOT PRESENT IN INPROCEEDINGS " /*+ INSERIR CHAVE*/);
		System.exit(-1);
    }
    checkValueTypes(types,values,numPair);

  }
}

void analyzeManual(Vector<Object > elems) #void:
{
}
{
  {
    int currPairInd = 0;
    int numPair = (elems.size()-1)/2;
    String[] types = new String[numPair];
    String[] values = new String[numPair];
    for(int i= 0;i<numPair;i++)
    {
		types[i]=new String();
		values[i] = new String();
    }
    for(int i = 1; i<elems.size();i+=2)
    {
		types[currPairInd]=(String)elems.elementAt(i);
		values[currPairInd]=(String)elems.elementAt(i+1);
   		currPairInd++;
    }
    if(!Utilities.contains(types,"title"))
    {
		System.out.println("ERROR: REQUIRED FIELD NOT PRESENT IN MANUAL " /*+ INSERIR CHAVE*/);
		System.exit(-1);
    }
    checkValueTypes(types,values,numPair);

  }
}

void analyzeMastersthesis(Vector<Object > elems) #void:
{
}
{
  {
    int currPairInd = 0;
    int numPair = (elems.size()-1)/2;
    String[] types = new String[numPair];
    String[] values = new String[numPair];
    for(int i= 0;i<numPair;i++)
    {
		types[i]=new String();
		values[i] = new String();
    }
    for(int i = 1; i<elems.size();i+=2)
    {
		types[currPairInd]=(String)elems.elementAt(i);
		values[currPairInd]=(String)elems.elementAt(i+1);
   		currPairInd++;
    }
    if(!Utilities.contains(types,"author") || !Utilities.contains(types,"title") || !Utilities.contains(types,"school") ||
    	!Utilities.contains(types,"year"))
    {
		System.out.println("ERROR: REQUIRED FIELD NOT PRESENT IN MASTERSTHESIS " /*+ INSERIR CHAVE*/);
		System.exit(-1);
    }
    checkValueTypes(types,values,numPair);

  }
}

void analyzeMisc(Vector<Object > elems) #void:
{
}
{
  {
    int currPairInd = 0;
    int numPair = (elems.size()-1)/2;
    String[] types = new String[numPair];
    String[] values = new String[numPair];
    for(int i= 0;i<numPair;i++)
    {
		types[i]=new String();
		values[i] = new String();
    }
    for(int i = 1; i<elems.size();i+=2)
    {
		types[currPairInd]=(String)elems.elementAt(i);
		values[currPairInd]=(String)elems.elementAt(i+1);
   		currPairInd++;
    }
    if(!Utilities.contains(types,"author") || !Utilities.contains(types,"title") || !Utilities.contains(types,"howpublished") ||
    	!Utilities.contains(types,"year") || !Utilities.contains(types,"month") || !Utilities.contains(types,"note") || !Utilities.contains(types,"key"))
    {
		System.out.println("ERROR: REQUIRED FIELD NOT PRESENT IN MISC " /*+ INSERIR CHAVE*/);
		System.exit(-1);
    }
    checkValueTypes(types,values,numPair);

  }
}

void analyzePhdthesis(Vector<Object > elems) #void:
{
}
{
  {
    int currPairInd = 0;
    int numPair = (elems.size()-1)/2;
    String[] types = new String[numPair];
    String[] values = new String[numPair];
    for(int i= 0;i<numPair;i++)
    {
		types[i]=new String();
		values[i] = new String();
    }
    for(int i = 1; i<elems.size();i+=2)
    {
		types[currPairInd]=(String)elems.elementAt(i);
		values[currPairInd]=(String)elems.elementAt(i+1);
   		currPairInd++;
    }
    if(!Utilities.contains(types,"author") || !Utilities.contains(types,"title") || !Utilities.contains(types,"school") ||
    	!Utilities.contains(types,"year"))
    {
		System.out.println("ERROR: REQUIRED FIELD NOT PRESENT IN PHDTHESIS " /*+ INSERIR CHAVE*/);
		System.exit(-1);
    }
    checkValueTypes(types,values,numPair);

  }
}

void analyzeProceedings(Vector<Object > elems) #void:
{
}
{
  {
    int currPairInd = 0;
    int numPair = (elems.size()-1)/2;
    String[] types = new String[numPair];
    String[] values = new String[numPair];
    for(int i= 0;i<numPair;i++)
    {
		types[i]=new String();
		values[i] = new String();
    }
    for(int i = 1; i<elems.size();i+=2)
    {
		types[currPairInd]=(String)elems.elementAt(i);
		values[currPairInd]=(String)elems.elementAt(i+1);
   		currPairInd++;
    }
    if(!Utilities.contains(types,"title") ||!Utilities.contains(types,"year"))
    {
		System.out.println("ERROR: REQUIRED FIELD NOT PRESENT IN PROCEDINGS " /*+ INSERIR CHAVE*/);
		System.exit(-1);
    }
    checkValueTypes(types,values,numPair);

  }
}

void analyzeTechreport(Vector<Object > elems) #void:
{
}
{
  {
    int currPairInd = 0;
    int numPair = (elems.size()-1)/2;
    String[] types = new String[numPair];
    String[] values = new String[numPair];
    for(int i= 0;i<numPair;i++)
    {
		types[i]=new String();
		values[i] = new String();
    }
    for(int i = 1; i<elems.size();i+=2)
    {
		types[currPairInd]=(String)elems.elementAt(i);
		values[currPairInd]=(String)elems.elementAt(i+1);
   		currPairInd++;
    }
    if(!Utilities.contains(types,"author") || !Utilities.contains(types,"title") || !Utilities.contains(types,"institution") ||
    	!Utilities.contains(types,"year"))
    {
		System.out.println("ERROR: REQUIRED FIELD NOT PRESENT IN TECHREPORT " /*+ INSERIR CHAVE*/);
		System.exit(-1);
    }
    checkValueTypes(types,values,numPair);

  }
}

void analyzeUnpublished(Vector<Object > elems) #void:
{
}
{
  {
    int currPairInd = 0;
    int numPair = (elems.size()-1)/2;
    String[] types = new String[numPair];
    String[] values = new String[numPair];
    for(int i= 0;i<numPair;i++)
    {
		types[i]=new String();
		values[i] = new String();
    }
    for(int i = 1; i<elems.size();i+=2)
    {
		types[currPairInd]=(String)elems.elementAt(i);
		values[currPairInd]=(String)elems.elementAt(i+1);
   		currPairInd++;
    }
    if(!Utilities.contains(types,"author") || !Utilities.contains(types,"title") || !Utilities.contains(types,"note"))
    {
		System.out.println("ERROR: REQUIRED FIELD NOT PRESENT IN UNPUBLISHED " /*+ INSERIR CHAVE*/);
		System.exit(-1);
    }
    checkValueTypes(types,values,numPair);

  }
}


void checkValueTypes(String[] types,String[] values,int numPair) #void:{}{
  {
    SymbolTable st;
    for(int i=0;i<numPair;i++)
    {
		switch (types[i])
		{
		  	case "address":
				st = (SymbolTable)symbtab.get(values[i]);
				if(!st.type.equals("QUOTED_TEXT"))
				{
					System.out.println("ERROR: WRONG VALUE OF ADDRESS");
					System.exit(-1);

				}
				break;
			case "annote":
				st = (SymbolTable)symbtab.get(values[i]);
				if(!st.type.equals("QUOTED_TEXT"))
				{
					System.out.println("ERROR: WRONG VALUE OF ANNOTE");
					System.exit(-1);

				}
				break;
			case "author":
				st = (SymbolTable)symbtab.get(values[i]);
				if(!st.type.equals("QUOTED_TEXT"))
				{
					System.out.println("ERROR: WRONG VALUE OF AUTHOR");
					System.exit(-1);

				}
				break;
			case "booktitle":
				st = (SymbolTable)symbtab.get(values[i]);
				if(!st.type.equals("QUOTED_TEXT"))
				{
					System.out.println("ERROR: WRONG VALUE OF BOOKTITLE");
					System.exit(-1);

				}
				break;
			case "chapter":
				st = (SymbolTable)symbtab.get(values[i]);
				if(!st.type.equals("INTEGER"))
				{
					System.out.println("ERROR: WRONG VALUE OF CHAPTER");
					System.exit(-1);

				}
				break;
			case "crossref":
				st = (SymbolTable)symbtab.get(values[i]);
				if(!st.type.equals("WORD"))
				{
					System.out.println("ERROR: WRONG VALUE OF CROSSREF");
					System.exit(-1);

				}
				break;
			case "edition":
				st = (SymbolTable)symbtab.get(values[i]);
				if(!st.type.equals("QUOTED_TEXT"))
				{
					System.out.println("ERROR: WRONG VALUE OF EDITION");
					System.exit(-1);

				}
				break;
			case "editor":
				st = (SymbolTable)symbtab.get(values[i]);
				if(!st.type.equals("QUOTED_TEXT"))
				{
					System.out.println("ERROR: WRONG VALUE OF EDITOR");
					System.exit(-1);

				}
				break;
			case "howpublished":
				st = (SymbolTable)symbtab.get(values[i]);
				if(!st.type.equals("QUOTED_TEXT"))
				{
					System.out.println("ERROR: WRONG VALUE OF HOWPUBLISHED");
					System.exit(-1);

				}
				break;
			case "institution":
				st = (SymbolTable)symbtab.get(values[i]);
				if(!st.type.equals("QUOTED_TEXT"))
				{
					System.out.println("ERROR: WRONG VALUE OF INSTITUTION");
					System.exit(-1);

				}
				break;
			case "journal":
				st = (SymbolTable)symbtab.get(values[i]);
				if(!st.type.equals("QUOTED_TEXT") && !st.type.equals("WORD"))
				{
					System.out.println("ERROR: WRONG VALUE OF JOURNAL");
					System.exit(-1);

				}
				break;
			case "month":
				st = (SymbolTable)symbtab.get(values[i]);
				if(!st.type.equals("QUOTED_TEXT"))
				{
					System.out.println("ERROR: WRONG VALUE OF MONTH");
					System.exit(-1);

				}
				break;
			case "note":
				st = (SymbolTable)symbtab.get(values[i]);
				if(!st.type.equals("QUOTED_TEXT"))
				{
					System.out.println("ERROR: WRONG VALUE OF NOTE");
					System.exit(-1);

				}
				break;
			case "number":
				st = (SymbolTable)symbtab.get(values[i]);
				if(!st.type.equals("INTEGER"))
				{
					System.out.println("ERROR: WRONG VALUE OF NUMBER");
					System.exit(-1);

				}
				break;
			case "organization":
				st = (SymbolTable)symbtab.get(values[i]);
				if(!st.type.equals("QUOTED_TEXT"))
				{
					System.out.println("ERROR: WRONG VALUE OF ORGANIZATION");
					System.exit(-1);

				}
				break;
			case "pages":
				st = (SymbolTable)symbtab.get(values[i]);
				if(!st.type.equals("PAGES_V"))
				{
					System.out.println("ERROR: WRONG VALUE OF PAGES");
					System.exit(-1);

				}
				break;
			case "publisher":
				st = (SymbolTable)symbtab.get(values[i]);
				if(!st.type.equals("QUOTED_TEXT"))
				{
					System.out.println("ERROR: WRONG VALUE OF PUBLISHER");
					System.exit(-1);

				}
				break;
			case "school":
				st = (SymbolTable)symbtab.get(values[i]);
				if(!st.type.equals("QUOTED_TEXT"))
				{
					System.out.println("ERROR: WRONG VALUE OF SCHOOL");
					System.exit(-1);

				}
				break;
			case "series":
				st = (SymbolTable)symbtab.get(values[i]);
				if(!st.type.equals("QUOTED_TEXT"))
				{
					System.out.println("ERROR: WRONG VALUE OF SERIES");
					System.exit(-1);

				}
				break;
			case "type":
				st = (SymbolTable)symbtab.get(values[i]);
				if(!st.type.equals("QUOTED_TEXT"))
				{
					System.out.println("ERROR: WRONG VALUE OF TYPE");
					System.exit(-1);

				}
				break;
			case "year":
				st = (SymbolTable)symbtab.get(values[i]);
				if(!st.type.equals("INTEGER"))
				{
					System.out.println("ERROR: WRONG VALUE OF YEAR");
					System.exit(-1);

				}
				break;
			case "volume":
				st = (SymbolTable)symbtab.get(values[i]);
				if(!st.type.equals("INTEGER"))
				{
					System.out.println("ERROR: WRONG VALUE OF VOLUME");
					System.exit(-1);

				}
				break;
			
			
			case "key":
				st = (SymbolTable)symbtab.get(values[i]);
				if(!st.type.equals("QUOTED_TEXT"))
				{
					System.out.println("ERROR: WRONG VALUE OF KEY");
					System.exit(-1);

				}
				break;
			case "title":
				st = (SymbolTable)symbtab.get(values[i]);
				if(!st.type.equals("QUOTED_TEXT") && !st.type.equals("WORD"))
				{
					System.out.println("ERROR: WRONG VALUE OF TITLE");
					System.exit(-1);

				}
				break;
			default:
				System.out.println("ERROR: UNKNOWN OR INCORRECT FIELD FOUND IN");
				System.exit(-1);
				break;

		}

    }  }}

