/**
 * JJTree template file created by SF JavaCC plugin 1.5.28+ wizard for JavaCC 1.5.0+
 */options{  static = true;
  IGNORE_CASE = true;}PARSER_BEGIN(BibParser)package parser;

import java.util.Vector;
import java.util.Scanner;

import data.BibData;
import data.ArticleData;
import reader.FileReader;

public class BibParser{
  public Vector< BibData > data;  public static void main(String args [])  {    System.out.println("File to be parsed:");    System.out.print("» ");
    Scanner sc = new Scanner(System.in);
    String file = sc.nextLine();
        try    {
      new BibParser(FileReader.getFile(file));      SimpleNode n = BibParser.Start();      n.dump("» ");    }    catch (Exception e)    {      System.out.println("Error: " + e.getMessage());    }  }}PARSER_END(BibParser)SKIP :{  " "| "\t"| "\r"
| "\n"}

// WARNING!
// Token < TYPE > must come before than token < WORD >
TOKEN :{
 < TYPE : < STRING > | < ARTICLE > | < BOOK > | < BOOKLET >
 		| < CONFERENCE > | < INBOOK > | < INCOLLECTION >
 		| < INPROCEEDINGS > | < MANUAL > | < MASTERTHESIS >
 		| < MISC > | < PHDTHESIS > | < PROCEEDINGS >
 		| < TECHREPORT > | < UNPUBLISHED >
 >
| < #STRING : "STRING" >
| < #ARTICLE : "ARTICLE" >
| < #BOOK : "BOOK" >
| < #BOOKLET : "BOOKLET" >
| < #CONFERENCE : "CONFERENCE" >
| < #INBOOK : "INBOOK" >
| < #INCOLLECTION : "INCOLLECTION" >
| < #INPROCEEDINGS : "INPROCEEDINGS" >
| < #MANUAL : "MANUAL" >
| < #MASTERTHESIS : "MASTERTHESIS" >
| < #MISC : "MISC" >
| < #PHDTHESIS : "PHDTHESIS" >
| < #PROCEEDINGS : "PROCEEDINGS" >
| < #TECHREPORT : "TECHREPORT" >
| < #UNPUBLISHED : "UNPUBLISHED" >
| < AUTHOR : "AUTHOR" >
| < TITLE : "TITLE" >
| < JOURNAL : "JOURNAL" >
| < YEAR : "YEAR" >
| < VOLUME : "VOLUME" >
| < NUMBER : "NUMBER" >
| < PAGES : "PAGES" >
| < PAGES_V : "\""< INTEGER > "-" < INTEGER >"\"" | "\""< INTEGER > "--" < INTEGER >"\"" >
| < MONTH : "MONTH" >
| < NOTE : "NOTE" >
| < KEY : "KEY" >
| < INTEGER : < DIGIT >(< DIGIT >)* >
| < #DIGIT : ["0"-"9"] >
| < QUOTED_TEXT : "\""(" " | < WORD >)+"\"" > 
| < WORD : < LETTER >(< LETTER > | < INTEGER >)* >
| < #LETTER : ["a"-"z","A"-"Z"] >
}SimpleNode Start() :{}{  ("@" Command())+ < EOF >  {    return jjtThis;  }}void Command() :{
  Token type;
}{  type = < TYPE > "{"      {
    try    {		switch(type.image.toString().toLowerCase())		{
		  case "article":
		  	ArticleData();
			break;		  case "book":
			//BookData();
			break;
		  default:
			throw new TokenException("TOKEN " + type.image.toString().toLowerCase() + " not defined");
			break;
		}
	}
	catch(Exception e)
    {
      System.out.println("Error: " + e.getMessage());
    }
  }
  "}"}


void ArticleData() :
{
  Token citation_key = null;
  Token author = null;
  Token title = null;
  Token journal = null;
  Token year = null;
  Token volume = null;
  Token number = null;
  Token pages = null;
  Token month = null;
  Token note = null;
  Token key = null;
}
{
  citation_key = < WORD > ("," (< AUTHOR > "=" author = < QUOTED_TEXT > | < TITLE > "=" title = < QUOTED_TEXT > | < JOURNAL > "=" journal = < QUOTED_TEXT > | < YEAR > "=" year = < INTEGER >))+ ("," (< VOLUME > "=" volume = < INTEGER > | < NUMBER > "=" number = < INTEGER > | < PAGES > "=" pages = < PAGES_V > | < MONTH > "=" month = < QUOTED_TEXT > | < NOTE > "=" note = < QUOTED_TEXT > | < KEY > "=" key = < QUOTED_TEXT >))*
  {
    try    {
	    if(author == null || title == null || journal == null || year == null)	    {
	      throw new TokenException("AUTHOR, TITLE, JOURNAL and YEAR are mandatory in @ARTICLE entry");
	    }
	    else	    {
	      ArticleData art = new ArticleData();
	      art.citationKey = citation_key.image;
	      art.author = author.image;
	      art.title = title.image;
	      art.journal = journal.image;
	      art.year = Integer.valueOf(year.image);
	      if(volume != null)
	      	art.volume = Integer.valueOf(volume.image);
	      if(number != null)
	      	art.number = Integer.valueOf(number.image);
	      if(pages != null)
	      	art.pages = pages.image;
	      if(month != null)
	      	art.month = month.image;
	      if(note != null)
	      	art.note = note.image;
	      if(key != null)
	      	art.key = key.image;
	      System.out.println(art.toString());
	    }
	}
	catch(Exception e)
    {
      System.out.println("Error: " + e.getMessage());
    }
  }
}

/*void BookData() :{}
{}
*/