<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="375.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="bibtex2html.view.MainViewController">
   <children>
      <VBox prefHeight="128.0" prefWidth="640.0">
         <children>
            <HBox prefHeight="40.0" prefWidth="640.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="140.0" text="Source file (.bib extension)">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="file" alignment="CENTER" prefHeight="30.0" prefWidth="413.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#chooseFile" prefHeight="30.0" text="Search">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="640.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="140.0" text="Output folder">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <TextField fx:id="outputFolder" alignment="CENTER" prefHeight="30.0" prefWidth="413.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </TextField>
                  <Button alignment="CENTER" mnemonicParsing="false" onAction="#chooseOutputFolder" prefHeight="30.0" text="Search">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
            <HBox prefHeight="40.0" prefWidth="200.0">
               <children>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="140.0" text="Template">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </Label>
                  <ChoiceBox fx:id="template" prefHeight="30.0" prefWidth="413.0">
                     <HBox.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </HBox.margin>
                  </ChoiceBox>
               </children>
            </HBox>
         </children>
      </VBox>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="47.0" layoutY="228.0" mnemonicParsing="false" onAction="#run" prefHeight="30.0" prefWidth="52.0" text="Run" />
      <TextArea fx:id="log" editable="false" layoutX="156.0" layoutY="148.0" prefHeight="190.0" prefWidth="413.0" />
   </children>
</AnchorPane>
